API_KEY="sKQpp5O1bwnaj1sZn0FNETsQFJLJcapv9pujL4yzacYx4RTEKioJTWNoZcD9lfY8"
API_SECRET="6Nj9QfxHVqtT2vEQRndLU90tB8DTlUKG75a2xGGlyYfLlzX10fP7w6MTIn8J5Cvn"
BYBIT_TESTNET_API_KEY="lLd2i9ZtlHT1ZM1gPZ"
BYBIT_TESTNET_API_SECRET="zUgOX0uJCrlB5xzLNwM8njbVdejIKobbtX1Y"
TESTNET_URL="https://api-testnet.bybit.com"